#Output Directory updated : D:\POCs\Mobile\SWAUT 1.0-Android Demo\SWAUT 1.0-Android Demo\TestResults\2016_05_31_04_40_25_PM
#Tue May 31 16:40:25 IST 2016
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2016_05_31_04_40_25_PM/LogFile.log
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
